
body{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3;
    background-color: rgb(184, 184, 184);
    gap: 10px;
}

header{
    grid-column-start: span 12;
    background-color: rgb(61, 120, 42);
    padding-left: 1em;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-start: span 12;
}

h1{
    display: flex;
    justify-content:center ;
}

section{
    grid-column-start: span 9;
    background-color: rgb(127, 127, 127);
}

aside{
    grid-column-start: span 3;
    background-color: rgb(143, 255, 165);
}

footer{
    grid-column-start: span 12;
    display: flex;
    justify-content: center;
    background-color: rgb(61, 120, 42);
    padding: 1em;
}

form{
    background-color: rgb(79, 79, 79);
    margin: 1em;
    padding: 0.5em;
}

legend{
    display:flex;
    justify-content: center;
    margin-bottom: 0.5em;
    padding: 0.5em 0;
    background-color: rgb(61, 120, 42);
    justify-content: center;
    flex-wrap: nowrap;
}

table { 
    width: 96%;
    background-color: rgb(255, 224, 162);
    margin: 1em;
    border: 2px solid black;
    border-collapse: collapse; 
  }

  th, td {
    border: 1px solid black; 
    padding: 3px; 
    text-align: center;
  }

  ul{
    list-style-type: none;
  }
  

@media screen and (max-width:1024px){

    body{
        grid-column-start: span 12;

    }

    main{
        grid-column-start: span 12;

    }
    
    section{
        grid-column-start: span 12;

    }

    aside{
        grid-column-start: span 12;

    }
}